{
    // See https://go.microsoft.com/fwlink/?LinkId=733558 
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "Build current file",
            "command": "upcxx",
            "args": [
                "-O",
                "${file}",
                "graph.cpp",
                "-o",
                "${fileBasenameNoExtension}",
            ],
            "group": "build"
        },
        {
            "type": "shell",
            "label": "Run current file's compiled version",
            "command": "upcxx-run",
            "args": [
                "-n", "2",
                "./${fileBasenameNoExtension}",
            ],
            "group": "test"
        },
    ]
}